<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>PUP-SJ</title>
    <link rel="icon" type="image/png" href="static/Logo.png"/>

</head>
    <style>

    body
    {
      background-repeat: no-repeat;
      background-size: 1380px 700px;
    }

    .headerContainer {
        position: fixed;
        height: 90px;
        width: 100%;
        background-color: maroon;
        z-index: 1;
        }
        .Logo
        {
            border-radius: 1200px;
            background-color: white;
            border: 5px maroon solid;

        }
        .header
        {
          position: absolute;
          bottom: 10px;
          width: 100%
        }
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
        .fillerHeaderContainer {
            position: relative;
                height: 80px;
                width: 100%;
                background-color: maroon;
                }

        .links
        {
          color: white;
          font-size: 20px;

        }
        .links:link {
            text-decoration: none;
        }

        .links:visited {
            text-decoration: none;
        }

        .links:hover {
            text-decoration: underline;
        }

        .links:active {
            text-decoration: underline;
        }

        footer {
            background-color: maroon;
            color: white;
            text-align: left;
            padding: 10px;
            padding-top: 30px;

        }


        </style>

<div class="headerContainer">
    <img class="Logo" src="static/Logo.png" style="width: 75px; height:75px"></img>
    <span class="header">
    <h3><a  href="/" style="color: white;" >Polytechnic University of the Philippines-San Juan City</a></h3>
    <h5><b style="color: white">Online Reservation System</b></h5>
    </span>
  </div>


<header>

</header>

<body style="background-image: url('static/PUPSJ.jpeg')">





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>


</html>
