<!doctype html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" href="static/Logo.png"/>
  <title>PUP-SJ</title>
</head>

<style media="screen">

body {
        margin: 0;
        padding: 0;
        background-image: url('static/PUPSJ.jpeg');
        background-repeat: no-repeat;
        background-size: 1380px 700px;

 }

.navigationBar{
    background-color: white;
    font-family: californian fb;
    min-height: 55px;
    font-size: 40px;
    padding-top: 10px;

 }

 .navigationBar a{
  text-decoration: none;
  color: maroon;
 }

 .navigationBar2{
  background-color: rgb(128,0,0);
  min-height: 50px;

 }

 .navigationBar3{
  background-color: rgb(70,0,0);
  min-height: 45px;

 }

 .dropDown{
   margin-top: 5px;
   margin-bottom: 5px;
   display: inline-block;

 }

.Buttons{
    background-color: inherit;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    font-family: Georgia;
    cursor: pointer;
    width: 18vw;


}

.Buttons1{
    background-color: inherit;
    float: left;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: Georgia;
    cursor: pointer;
    width: 18vw;

}

.ButtonsHover1:hover{
    -webkit-transition-duration: 0.2s; /* Safari */
      transition-duration: 0.2s;
  border-bottom: 2px lightgray solid;
}

 .dropDownContent{
  display: none;
    position: absolute;
    background-color: white;
    color: black;
    text-decoration: none;
    width: 18vw;
    z-index: 1;
    border-bottom: 1px rgba(0,0,0,0.2) solid;
    border-right: 1px rgba(0,0,0,0.2) solid;
    border-left:1px rgba(0,0,0,0.2) solid;
 }

 .dropDownContent a {
    float: none;
    font-size: 18px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropDownContent a:hover{
  -webkit-transition-duration: 0.2s; /* Safari */
      transition-duration: 0.2s;
  color: gold;
  background-color: maroon;
}

.dropDown:hover .dropDownContent {
  -webkit-transition-duration: 0.9s; /* Safari */
      transition-duration: 0.9s;
     display: block;
     border-top: 4px gold solid;
}

.Logo{
    position: absolute;
    border-radius: 1000px;
    right: 0;
    left: 43.7%;
    top: 65px;
    bottom: 0;
    background-color: white;
    border: 2px maroon solid;
    height: 13.1vw;
    width:  13.1vw;
}

@media screen and (max-width: 950px), sreen\0{

.navigationBar{
    font-size: 4vw;
    min-height: 45px;
 }

 .Buttons{
  font-size: 18px;
 }

.Buttons1{
  font-size: 13px;
 }

.navigationBar3{
  min-height: 35px;
}

}

@media screen and (max-width: 650px), sreen\0{
  .navigationBar{
    font-size: 4.5vw;
    min-height: 40px;
 }

 .Buttons{
  font-size: 14px;
 }

.Buttons1{
  font-size: 9px;
 }

 .dropDownContent a{
  font-size: 12px;
 }

 .navigationBar3{
  min-height: 30px;
}
}
footer {
    background-color: maroon;
    padding: 15px
    text-align: center;
    color: white;

}

</style>
<div class="row" style=" padding-top: 90px;">
  <div class="col-lg-4 col-md-3 col-sm-3"></div>
  <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt-4">
    <form method="POST">
      <div class="jumbotron form-group" style="background-color: maroon;">
        <h1  style="color:white" class="h3 mb-3 font-weight-normal">Admin <i class="material-icons" style="font-size:48px;color:white; ">account_circle</i></h1>

        <input type="text" class="form-control mb-2" name='idNumber' placeholder="ID Number" value={{request.form.studentNumber}}>
        <input type="password" name='adminpassword' class="form-control mb-2" placeholder="Password" value={{request.form.password}}>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
      </div>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </div>
  <div class="col-lg-4 col-md-3 col-sm-3"></div>
</div>
<br>
</html>
