


<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Admin PUP-SJ</title>
  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <style>
    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

      /*
   * Sidebar
   */

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      margin-top: 140px;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
      }
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #999;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

      /*
   * Content
   */

    [role="main"] {
      padding-top: 48px;
      /* Space for fixed navbar */
    }

      /*
   * Navbar
   */

    .navbar {
      position: relative;
      z-index: 101;
    }

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }

    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }


      /*
   * Utilities
   */

    .border-top {
      border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
      border-bottom: 1px solid #e5e5e5;
    }

    .head {
      position: relative;
      z-index: 101;
    }
    body {
            margin: 0;
            padding: 0;

     }

    .navigationBar{
        background-color: white;
        font-family: californian fb;
        min-height: 55px;
        font-size: 40px;
        padding-top: 10px;

     }

     .navigationBar a{
     	text-decoration: none;
     	color: maroon;
     }

     .navigationBar2{
     	background-color: rgb(128,0,0);
     	min-height: 50px;

     }

     .navigationBar3{
     	background-color: rgb(70,0,0);
     	min-height: 45px;

     }

     .dropDown{
     	 margin-top: 5px;
     	 margin-bottom: 5px;
     	 display: inline-block;

     }

    .Buttons{
        background-color: inherit;
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 23px;
        font-family: Georgia;
        cursor: pointer;
        width: 18vw;


    }

    .Buttons1{
        background-color: inherit;
        float: left;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-family: Georgia;
        cursor: pointer;
        width: 18vw;

    }

    .ButtonsHover1:hover{
    	  -webkit-transition-duration: 0.2s; /* Safari */
          transition-duration: 0.2s;
    	border-bottom: 2px lightgray solid;
    }

     .dropDownContent{
     	display: none;
        position: absolute;
        background-color: white;
        color: black;
        text-decoration: none;
        width: 18vw;
        z-index: 1;
        border-bottom: 1px rgba(0,0,0,0.2) solid;
        border-right: 1px rgba(0,0,0,0.2) solid;
        border-left:1px rgba(0,0,0,0.2) solid;
     }

     .dropDownContent a {
        float: none;
        font-size: 18px;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropDownContent a:hover{
    	-webkit-transition-duration: 0.2s; /* Safari */
          transition-duration: 0.2s;
    	color: gold;
    	background-color: maroon;
    }

    .dropDown:hover .dropDownContent {
    	-webkit-transition-duration: 0.9s; /* Safari */
          transition-duration: 0.9s;
         display: block;
         border-top: 4px gold solid;
    }

    .Logo{
        position: absolute;
        border-radius: 1000px;
        right: 0;
        left: 43.7%;
        top: 65px;
        bottom: 0;
        background-color: white;
        border: 2px maroon solid;
        height: 13.1vw;
        width:  13.1vw;
    }

    @media screen and (max-width: 950px), sreen\0{

    .navigationBar{
        font-size: 4vw;
        min-height: 45px;
     }

     .Buttons{
     	font-size: 18px;
     }

    .Buttons1{
     	font-size: 13px;
     }

    .navigationBar3{
    	min-height: 35px;
    }

    }

    @media screen and (max-width: 650px), sreen\0{
    	.navigationBar{
        font-size: 4.5vw;
        min-height: 40px;
     }

     .Buttons{
     	font-size: 14px;
     }

    .Buttons1{
     	font-size: 9px;
     }

     .dropDownContent a{
     	font-size: 12px;
     }

     .navigationBar3{
    	min-height: 30px;
    }
    }
    footer {
        background-color: maroon;
        padding: 15px;
        text-align: center;
        color: white;

    }
  </style>
</head>

<body>
  <header>
    {% include 'includes/_pageheader.html'%}
  </header>
  <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1>Reservation</h1> {% from "includes/_formhelpers.html" import render_field %}
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group mr-2">
          <button style="color:white; border: white" class="btn btn-sm btn-outline-secondary">Share</button>
          <button style="color:white; border: white" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
        <button style="color:white; border: white" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                  <span data-feather="calendar"></span>
                  This week
                </button>
      </div>
    </div>
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">

  <form method="POST">
    <div class="form-row">
      <div class="form-group col-6">
        <h3>Equipments</h3> {% for equi in equip %} {{ form.hidden_tag()}} {{ form.checkbox() }} {{equi}} {% endfor %}
      </div>
      <div class="form-group col-6">
        <h3>Facilities</h3> {% for fa in fac %} {{ form.hidden_tag()}} {{ form.checkbox() }} {{fa}} {% endfor %}
      </div>
    </div>
    <div class="form-group">
      {{ render_field(form.res, class_= "form-control")}} {{ render_field(form.rese, class_= "form-control")}}
    </div>

    <p><input type="submit" class="btn btn-primary" value="Submit"></p>
  </form>

</div>

    <!-- <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">


        </main> -->
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

</body>

</html>
