<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>PUPSJ-OERS</title>
</head>
<style>
  body {
    background-color: maroon
  }
  body {
          margin: 0;
          padding: 0;

   }

  .navigationBar{
      background-color: white;
      font-family: californian fb;
      min-height: 55px;
      font-size: 40px;
      padding-top: 10px;

   }

   .navigationBar a{
   	text-decoration: none;
   	color: maroon;
   }

   .navigationBar2{
   	background-color: rgb(128,0,0);
   	min-height: 50px;

   }

   .navigationBar3{
   	background-color: rgb(70,0,0);
   	min-height: 45px;

   }

   .dropDown{
   	 margin-top: 5px;
   	 margin-bottom: 5px;
   	 display: inline-block;

   }

  .Buttons{
      background-color: inherit;
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 23px;
      font-family: Georgia;
      cursor: pointer;
      width: 18vw;


  }

  .Buttons1{
      background-color: inherit;
      float: left;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-family: Georgia;
      cursor: pointer;
      width: 18vw;

  }

  .ButtonsHover1:hover{
  	  -webkit-transition-duration: 0.2s; /* Safari */
        transition-duration: 0.2s;
  	border-bottom: 2px lightgray solid;
  }

   .dropDownContent{
   	display: none;
      position: absolute;
      background-color: white;
      color: black;
      text-decoration: none;
      width: 18vw;
      z-index: 1;
      border-bottom: 1px rgba(0,0,0,0.2) solid;
      border-right: 1px rgba(0,0,0,0.2) solid;
      border-left:1px rgba(0,0,0,0.2) solid;
   }

   .dropDownContent a {
      float: none;
      font-size: 18px;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropDownContent a:hover{
  	-webkit-transition-duration: 0.2s; /* Safari */
        transition-duration: 0.2s;
  	color: gold;
  	background-color: maroon;
  }

  .dropDown:hover .dropDownContent {
  	-webkit-transition-duration: 0.9s; /* Safari */
        transition-duration: 0.9s;
       display: block;
       border-top: 4px gold solid;
  }

  .Logo{
      position: absolute;
      border-radius: 1000px;
      right: 0;
      left: 43.7%;
      top: 65px;
      bottom: 0;
      background-color: white;
      border: 2px maroon solid;
      height: 13.1vw;
      width:  13.1vw;
  }

  @media screen and (max-width: 950px), sreen\0{

  .navigationBar{
      font-size: 4vw;
      min-height: 45px;
   }

   .Buttons{
   	font-size: 18px;
   }

  .Buttons1{
   	font-size: 13px;
   }

  .navigationBar3{
  	min-height: 35px;
  }

  }

  @media screen and (max-width: 650px), sreen\0{
  	.navigationBar{
      font-size: 4.5vw;
      min-height: 40px;
   }

   .Buttons{
   	font-size: 14px;
   }

  .Buttons1{
   	font-size: 9px;
   }

   .dropDownContent a{
   	font-size: 12px;
   }

   .navigationBar3{
  	min-height: 30px;
  }
  }
  footer {
      background-color: maroon;
      padding: 15px
      text-align: center;
      color: white;

  }

</style>

<body>
  <header>
    <!-- <img src="/static/banner.jpg" class="img-fluid" width="100%" /> -->
  </header>

  {% include 'includes/_pageheader.html'%}
    <br><br><br>
  <!-- {% include 'includes/_navbar.html' %} -->

  <div class="container">
    {% include 'includes/_messages.html' %} {% block body %}{% endblock %}
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <footer>
    <p style="text-align: left; padding: 15px;">Administrator: <a href="/admin">Admin</a><p>
  </footer> -->
</body>
</html>
